<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="5.2"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.1"
                  android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="3">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product"
                        android:id="@+id/prodTextView"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textColor="@color/text_color"
                        android:gravity="center_vertical"
                        android:textSize="16sp"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wrapping"
                        android:id="@+id/wMarginTextView"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>
                </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wrappingEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor"
                        android:selectAllOnFocus="true"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1.65">
            </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="3">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:id="@+id/tmpMarginValueTextView"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        android:id="@+id/benefitTextView"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fromEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="16sp"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:lines="1"
                        android:maxLines="1"
                        android:textCursorDrawable="@drawable/cursor"
                        android:nextFocusDown="@+id/distanceEditText"
                        android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.7">
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="0.27">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        android:id="@+id/zpTextView"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="fill_vertical"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/distanceEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:nextFocusDown="@+id/oneKmEditText"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:text=""
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/one_km_cost"
                        android:id="@+id/textView7"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="fill_vertical"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/oneKmEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:nextFocusDown="@+id/weightEditText"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:text=""
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20sp"/>

                 </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:id="@+id/textView9"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="fill_vertical"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/weightEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text=""
                        android:nextFocusDown="@+id/buyEditText"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20sp"/>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="0.46">
            </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:weightSum="3"
                      android:layout_weight="0.27">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/buy"
                        android:id="@+id/tonaMrgTextView"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="fill_vertical"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/buyEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:nextFocusDown="@+id/marginEditText"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:text=""
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/margin"
                        android:id="@+id/textView8"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="fill_vertical"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/marginEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:nextFocusDown="@+id/expEditText"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:text=""
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:layout_weight="1">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/expenses"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:gravity="fill_vertical"
                        android:textAlignment="gravity"
                        android:textSize="16sp"
                        android:textColor="@color/text_color"/>

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/expEditText"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:nextFocusDown="@+id/usdEditText"
                        android:gravity="center"
                        android:textAlignment="gravity"
                        android:text=""
                        android:selectAllOnFocus="true"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1.4">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_weight="1.2">
            </LinearLayout>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/calculate"
                android:textColor="#FFFFFF"
                android:id="@+id/button"
                android:onClick="onResulBtnClick"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>

